
<!DOCTYPE html>

<html>
    <head>
        <style>
            table, tr, td {
                border: 2px solid black;
                border-collapse: collapse;
            }
            table {
                width: 100%;
                height: 100%;
            }
            .d1 {
                background-color: pink;
            }
            .d2 {
                background-color: greenyellow;
            }
            .custom-div {
                margin: 20px 20px 20px 2px;
                width: auto;
                height: auto;
                display: flex;
            }
        </style>
    </head>
    <body>
        <div>
            <table>
                <tr>
                    <td class="d1">
                        <div class="custom-div">
                            <p>hello world</p>
                        </div>
                    </td>
                    <td class="d2">
                        <div class="custom-div">
                            <p>hi from box 2</p>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>